<!DOCTYPE html>
<html>
<head>
	<title>Mayank Kulkarni | Portfolio | Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="skills_buttons.css">

<link rel="icon" href="images/icon.png">
<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
	

<style>


	
body, html {
    height: 100%;
        font:<size>px/em/cm;
        font-family: 'Archivo';

}

.about{

	
background-image: url('images/android2.jpg');
height: 800px;
	
font-family: 'Archivo';
    
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;

}

.parallax1 {
    /* The image used */
    background-image: url('images/my_image.jpg');
     
      font-size: 2.2vw;
        color: white;
font-family: 'Archivo';

    /* Full height */
    height: 100%; 
     
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.skills {
    /* The image used */
    background-image: url('images/skills2.png');
     
font-family: 'Archivo';

        color: white;
    /* Full height */
    height: 800PX; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile{


	border-radius: 50%;
}
.content{

	        font-size: 2.2vw;
	        color: white;
font-family: 'Catamaran';
    border: 2px solid white;
    padding: 25px;
    margin:25px;
}

.heading {
font-family: 'Archivo';
  font-size: 4vw;
  color: white;

}
.skills_heading{

  font-family: 'Archivo';
  font-size: 2vw;
  color: white;
}
.skills_name{

  font-family: 'Archivo';
  font-size: 2vw;
  color: white;
}

.data1{
            top: 25%;
			margin: 0 auto;
			position: relative;
			font-family: 'Archivo';
}
.linktoskills{

  text-decoration: none;
  color: white;
  font-size: 10px;

}
.projects{

   background-image: url('p.jpg');
     
font-family: 'Archivo';

        color: white;
    /* Full height */
    height: auto; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.p{
	overflow: auto;
	align-items: center;
	position: relative;
	padding: 2vw;

}

.p1{
  width: 30vw;
  height: 25vw;
  float:left ;
  	position: relative;

margin: 3px;
padding: 6px;
  border: 2px solid white;
              font-size: 1.5vw;
          color: white;
font-family: 'Catamaran';
}
.p2{
  width: 30vw;
height: 25vw;
  float: right;
  	position: relative;

  margin: 3px;
  padding: 6px;
  border: 2px solid white;
              font-size: 1.5vw;
          color: white;
font-family: 'Catamaran';
}
.p3{
  width: 30vw;
height: 25vw;
  margin: 3px;
float: left;
	position: relative;

  padding: 6px;
  border: 2px solid white;
              font-size: 1.5vw;
          color: white;
font-family: 'Catamaran';
}
	

.d1{
  width: 10vw;
margin: 3px;
padding: 6px;
  border: 2px solid white;
              font-size: 1.5vw;
          color: white;
font-family: 'Catamaran';
}

.project_dis{

  padding: -2px;
}

/* flipping the card

.card-container {
  cursor: pointer;
  perspective: 600;
  margin: 6px;
padding: 6px;
  position: relative;
  width: 30vw;
}
.card {
  position: absolute;
  transform-style: preserve-3d;

  transition: all 1s ease-in-out;
  
  width: 30vw;
}
.card:hover {
  transform: rotateY(-180deg);
}
.card .side {
  backface-visibility: hidden;
  position: absolute;
  overflow: hidden;
   
  width: 30vw;
}
.card .back {
  background: black;
  color: white;
  float: left;
  margin:3px;
    width: 30vw;
	height: 25vw;
  border: 2px solid white;
              font-size: 1.5vw;
          color: white;
  transform: rotateY(-180deg);
}
*/
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>
<body>

	<div class="topnav" id="myTopnav">

  <a href="https://drive.google.com/open?id=1EOS3NE1JwD139XiiSEWpHjh_tO7S_6fw">Resume</a>
  <a href="#myprojects">Projects</a>
  <a href="#myskills">Skills</a>
  <a href="#aboutme">About</a>
  <a href="#home" class="active">Home</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<div class="parallax1" id="home">

		<div class="data1">

		<center><img class="profile" src="images/profile_pic.jpg" height="13%" width="13%" border-radius: 50%;></center>
		<center><div class="heading">MAYANK KULKARNI</div></center>
		<center>--------------------------------------------------------------</center>
		<center>PROGRAMMER | DEVELOPER | AVID LEARNER</center>
    <br><center>
    <a href="https://www.facebook.com/mayankk245"><img src="images/fb.png" height="50px" width="50px"></a>
    <a href="https://github.com/mayankk245"><img src="images/github.svg" height="50px" width="50px"></a>
    <a href="https://www.instagram.com/mayankkulkarni/"><img src="images/insta.png" height="50px" width="50px"></a>
    <a href="https://www.linkedin.com/in/mayank-kulkarni-19aa28151/"><img src="images/linked.png" height="50px" width="50px"></a>
    <a href="mailto:mayankk245@gmail.com?subject=Let's Work Together&body=Hello,Mayank"><img src="images/email.png" height="50px" width="50px"></a></center>
</div>
</div>

<div class="about" id="aboutme">


<center><div class="heading"> ABOUT ME </div><hr></center>
<div class="content">
			Hello Everyone, I am Mayank Kulkarni and currently pursuing
			Bachelor of Engineering at Shri Vaishnav Institute of Technology and Science, Indore(M.P.) from Automobile branch(VII sem) .What I think is that someones ability to code and develop cannot be defined by his/her branch.I love to code and develop Android applications as well as to solve the problems related to the programming. and other than that I love to learn about new technologies and work on them.<br>
			<p>And the another thing that I love to do is "Photography" . This is the thing that attract me the most because I love to capture the beauty around us and share it with peoples.</p>
	</div>


</div>

<div class="skills" id="myskills">
<center><div class="heading"> SKILLS </div></center>
<hr>
<br>
  <center><font size="5px"><div class="skills_heading">ENVIRONMENT:</div></font></center>
<center><div class="button gray"><div class="shine"></div><div class="skills_name">NetBeans</div></div>
<div class="button blue"><div class="shine"></div><div class="skills_name">Android Studio</div></div>
<br>
<BR>
<center><font size="5px"><div class="skills_heading">WEB DESIGNING & PROGRAMING SKILLS:</div></font></center>
<div class="button green"><div class="shine"></div><div class="skills_name">HTML</div></div>
<div class="button red"><div class="shine"></div><div class="skills_name">CSS</div></div>
<div class="button purple"><div class="shine"></div><div class="skills_name">Java</div></div>
<BR>
<BR>
<center><font size="5px"><div class="skills_heading">MOBILE DEVELOPMENT:</div></font></center>
<div class="button gray"><div class="shine"></div><div class="skills_name">Android</div></div>
<div class="button blue"><div class="shine"></div><div class="skills_name">Phonegap</div></div>
<br>
<br>
<center><font size="5px"><div class="skills_heading">VERSION CONTROL:</div></font></center>
<div class="button green"><div class="shine"></div><div class="skills_name">GitHub</div></div>

</center>
</div>


<div class="projects" id="myprojects">
<center><div class="heading"> PROJECTS </div></center>
<hr>



<div class="p">
<div class="p1">
<center>CHAT APP</center>
<hr>
The project is based on Android and Firebase.
This is basically a chat app for the "Superhero fans" 
where they can unite and discuss the about movies and superheros they like and 
can also share the media. 

<br>
<a href="https://drive.google.com/file/d/1E_eJIKR5FiVR3WHGqU3CiW2pk0MGZQRC/view" style="text-decoration:none;"><center><div class="d1">Download</div></center></a>


  </div>
<div class="p2">
<center>PORTFOLIO</center>
<hr>
This website has been made by the use of basic html,Css and js.
where you can have all the informaion about my skills , my projects and ways to contact
me.This is the simple idea to provide all my technical skills and information about me .
And that looks cool too.

<br>



  </div>
  <div class="p2">
<center>XYLOPHONE</center>
<hr>

This is an Android based project.
which can be used to entertain kids or sometimes for fun also.
This app consist of seven diffrent keys, which on perssing them produce diffrent
frequency sound. Sometimes can also be used to relieve the stress.  
<br>
<a href="https://drive.google.com/open?id=1DEtl3r5-6UcfzIyVSmUZDkRVvUxRBY0K" style="text-decoration:none;"><center><div class="d1">Download</div></center></a>


  </div>

<div class="p1">
  <center>Auto-Braking</center>
<hr>
  It is the small model of auto-braking made by the use
of arduino.
It uses the IR sensor to sense the obstacle in front
demo car.
As the sensor sense the object car automatically
stops.
We can use this concept in electric brakes and
clutches
<br>
<center><a href="https://drive.google.com/file/d/1s5exUHEBtbEH1zq0H9SQUOq4DKq--Nud/view?usp=sharing" style="text-decoration:none;"><center><div class="d1">Watch Video</div></a></center></div>

<div class="card-container">
  <div class="card">
  <div class="p3">
<center>DICE</center>
<hr>

This is another basic android project dice.
A dice is among one of things which hides itself when required.
So just install the app and that will work for you as dice and continue playing your game.
<br>
<a href="https://drive.google.com/open?id=12sT7-eddw4g8lKrGHovfBG-6CoeJ0ue2" style="text-decoration:none;"><center><div class="d1">Download</div></center></a>


  </div>
  <div class="side back"></div>
  </div>
</div>


<div class="p2">
  <center>LEARN JAVA</center>
<hr>
  It is a cross-platform app made with the use of
PhoneGap for android and windows platform.
It is a Java Tutorial app build to provide detailed
content to make learning easy even for a begineer.
Working to add more "topics" , "video Lectures" and
"Quiz"
<br>
<center><a href="https://drive.google.com/open?id=1Z0M-gk0c8GUtkIWJO7xnz8z1JWlScnVR" style="text-decoration:none;"><center><div class="d1">Download</div></a></center></div>
    
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>











</body>
</html>
